VITE_SUPABASE_URL=https://ghzilcynotskuotcrbau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoemlsY3lub3Rza3VvdGNyYmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTg2MjYsImV4cCI6MjA3MTgzNDYyNn0.6Ua57d2b2uqTiYqXXyT5bxaH_iu_4RDWsAl6E4yFstw
